<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.agenda.ActContato"
    >
    <item    android:id="@+id/acao1"
             android:title="@string/lbl_salvar"
        />
    <item    android:id="@+id/acao2"
             android:title="@string/lbl_cancelar"
        />

    <item   android:id="@+id/acao3"
            android:title="@string/lbl_remover"
            android:visible="false"

        />
</menu>